﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <!--
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
            -->
        <script type='text/javascript'>

            $(function () {

                var iFrames = $('iframe');

                function iResize() {

                    for (var i = 0, j = iFrames.length; i < j; i++) {
                        iFrames[i].style.height = iFrames[i].contentWindow.document.body.offsetHeight + 'px';
                    }
                }

                if ($.browser.safari || $.browser.opera) {

                    iFrames.load(function () {
                        setTimeout(iResize, 0);
                    });

                    for (var i = 0, j = iFrames.length; i < j; i++) {
                        var iSource = iFrames[i].src;
                        iFrames[i].src = '';
                        iFrames[i].src = iSource;
                    }

                } else {
                    iFrames.load(function () {
                        this.style.height = this.contentWindow.document.body.offsetHeight + 'px';
                    });
                }

            });

        </script>


        <div>


            <table width="600" height="377" border="1">
                <tbody>
                    <tr>
                        <td style="background-color: White;">
                            <p style="text-align: right;"><a href="https://www.dbgurus.com.au/thedatabase.html" title="TheDatabase. ALL of your data online in one secure location" style="border: 0pt none;"><img width="300px" height="59px" src="/Images/logo.png" title="TheDatabase. ALL of your data online in one secure location" alt="TheDatabase. ALL of your data online in one secure location" style="border: 0pt none;" /></a></p>
                            <div>
                                Hi Mel<br />
                            </div>
                            <div>&nbsp;</div>
                            <div>
                                The file Sample 2 Summary 20160707.xls has been uploaded: <br />
                            </div>
                            <p><span lang="EN-AU"></span></p>
                            <div>
                                <table cellspacing="0" cellpadding="0" border="1">
                                    <tbody>
                                        <tr>
                                            <td width="151" valign="top">
                                                <p><span lang="EN-AU">Valid no warnings</span></p>
                                            </td>
                                            <td width="151" valign="top">
                                                <p><span lang="EN-AU">2</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="151" valign="top">
                                                <p><span lang="EN-AU">Valid with warnings</span></p>
                                            </td>
                                            <td width="151" valign="top">
                                                <p><span lang="EN-AU">0</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="151" valign="top" style="color: rgb(255, 0, 0);">
                                                <p><span lang="EN-AU">Invalid duplicates</span></p>
                                            </td>
                                            <td width="151" valign="top" style="color: rgb(255, 0, 0);">
                                                <p><span lang="EN-AU">0</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="151" valign="top" style="color: rgb(255, 0, 0);">
                                                <p><span lang="EN-AU">Invalid others</span></p>
                                            </td>
                                            <td width="151" valign="top" style="color: rgb(255, 0, 0);">
                                                <p><span lang="EN-AU">1</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="151" valign="top">
                                                Total<br />
                                            </td>
                                            <td width="151" valign="top">3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div>&nbsp;</div>
                            <div>
                                To view the details please click on this <a href="http://localhost:8081//Pages/Record/UploadValidation.aspx?menu=v9eAkXRoNcA=&TableID=E0tMETDlldY=&BatchID=7IejjtXQxL0=">link </a><br />

                                <div>&nbsp;</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>&nbsp;</div>
            <div>** PLEASE DO NOT REPLY TO THIS EMAIL **</div>
            <div>
                **The email was automatically sent from the <a href="https://www.dbgurus.com.au/thedatabase.html">TheDatabase</a>. **<br />

                <div>&nbsp;</div>

            </div><br />
            <br />This email was sent by <a href="http://thedatabase.net" target="_blank">TheDatabase</a> from account MR - Sep-2014-D. In order to stop receiving it please contact r_mohsin@yahoo.com or failing that <a href="mailto:support@dbgurushelp.zendesk.com">DB Gurus Support</a>

        </div>
           
       

        <table width="600" border="1">
            <tbody>
                <tr>
                    <td style="background-color: White;">


                        <div style="text-align: right;"><a href="https://www.dbgurus.com.au/thedatabase.html" style="border: 0pt none;"><img width="300px" height="59px" src="/Images/logo.png" style="border: 0pt none;" /></a></div><br />
                        <br />

                        <div>
                            <span style="font-weight: bold;">Expired TheDatabase.net Account</span><br />

                            <div>&nbsp;</div>
                        </div> The following account has gone past it’s expiry date:<br />

                        <div>&nbsp;</div>
                        <div>
                            <table style='border:1px solid black;'>
                               <tr>
                                   <td>
                                       <strong>When</strong>
                                   </td>
                                   <td>
                                       <strong>Is</strong>
                                   </td>
                                   <td>
                                       <strong>Formula</strong>
                                   </td>
                               </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <table style="border-collapse:collapse;width:100%;">
                                <tbody>
                                    <tr>
                                        <td>
                                            Account Holder:<br />
                                        </td>
                                        <td>
                                            r_mohsin@yahoo.com <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            AccountID:<br />
                                        </td>
                                        <td>
                                            24800<br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Account Name:<br />
                                        </td>
                                        <td>
                                            MR - Sep-2014-D<br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Expiry Date:<br />
                                        </td>
                                        <td>
                                            05 February 2016<br />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><br />
                        <br />
                        <a href="http://localhost:11364//ExpiredAccountUpdate.aspx?id=ZJed84stROk=&ed=6k3AiGmdzm4TL3XjxgvS6g==&cd=hOaWXl5Dfuwho8wplNzUFaeWEWyAkGvJ&p=55Q6KCJXlwc=">Click to extend by 1 month</a><br />
                        <br />
                        <a href="http://localhost:11364//ExpiredAccountUpdate.aspx?id=ZJed84stROk=&ed=6k3AiGmdzm4TL3XjxgvS6g==&cd=hOaWXl5Dfuwho8wplNzUFaeWEWyAkGvJ&p=WSgKH42Nr+M=">Click to extend by 3 month</a><br />
                        <br />
                        <a href="http://localhost:11364//ExpiredAccountUpdate.aspx?id=ZJed84stROk=&ed=6k3AiGmdzm4TL3XjxgvS6g==&cd=hOaWXl5Dfuwho8wplNzUFaeWEWyAkGvJ&p=zsBhxOuxwiM=">Click to extend by 1 year</a><br />
                        <br />
                        <br />
                        Please <a href="http://www.dbgurus.com.au/Contact-Us.aspx">contact us</a> to arrange an extension.<br />
                        <br />
                    </td>
                </tr>
            </tbody>
        </table><br />

        <div>&nbsp;</div>
        <div>** PLEASE DO NOT REPLY TO THIS EMAIL **</div> 


        <table width="600" border="1">   <tbody>    <tr>     <td style="background-color: White;">      <div style="text-align: right;"><a href="https://www.dbgurus.com.au/thedatabase.html" style="border: 0pt none;"><img width="300px" height="59px" src="/Images/logo.png" style="border: 0pt none;" /></a></div><br />      <br />            <div><span style="font-weight: bold;">Expired TheDatabase.net Account</span><br />              <div>&nbsp;</div></div> The following account has gone past it’s expiry date:<br />            <div>&nbsp;</div>      <div>       <table style="border-collapse:collapse;width:100%;">        <tbody>         <tr>          <td>Account Holder:<br />           </td>          <td>[Accountholder] <br />           </td>         </tr>         <tr>          <td>AccountID:<br />           </td>          <td>[AccountID]<br />           </td>         </tr>         <tr>          <td>Account Name:<br />           </td>          <td>[AccountName]<br />           </td>         </tr>         <tr>          <td>Expiry Date:<br />           </td>          <td>[ExpiryDate]<br />           </td>         </tr>        </tbody>       </table></div><br />      <br />      <a href="[URL1M]">Click to extend by 1 month</a><br />      <br />      <a href="[URL3M]">Click to extend by 3 month</a><br />      <br />      <a href="[URL1Y]">Click to extend by 1 year</a><br />      <br />      <br />      Please <a href="http://www.dbgurus.com.au/Contact-Us.aspx">contact us</a> to arrange an extension.<br />      <br />      </td>    </tr>   </tbody>  </table><br />    <div>&nbsp;</div>  <div>** PLEASE DO NOT REPLY TO THIS EMAIL **</div> 

</div>
</body>
</html>
    